<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yS8-eA-dST">
                                <rect key="frame" x="56.5" y="270" width="262.5" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-Ud-PGK">
                                <rect key="frame" x="56.5" y="210" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wpf-Tr-00d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-OZ-AhY">
                                <rect key="frame" x="152.5" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UkB-zh-zqx"/>
                                    <constraint firstAttribute="height" constant="70" id="VvE-sP-sve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-jl-wvh">
                                <rect key="frame" x="56.5" y="330" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LO-8S-F83"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-bJ-9gx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-xb-nnB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-uf-1ZC">
                                        <rect key="frame" x="168" y="525" width="39" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-bI-Htf">
                                        <rect key="frame" x="145" y="597" width="91" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kow-mE-INo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.19379340277777779" alpha="0.73964576198630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YW6-uf-1ZC" firstAttribute="leading" secondItem="l6O-bJ-9gx" secondAttribute="leading" constant="168" id="Kdo-i3-IAe"/>
                                    <constraint firstItem="tNg-bI-Htf" firstAttribute="leading" secondItem="l6O-bJ-9gx" secondAttribute="leading" constant="145" id="Ol2-5B-1Tg"/>
                                    <constraint firstItem="kT6-xb-nnB" firstAttribute="leading" secondItem="l6O-bJ-9gx" secondAttribute="leading" id="Yzn-Ko-SZy"/>
                                    <constraint firstItem="YW6-uf-1ZC" firstAttribute="top" secondItem="kT6-xb-nnB" secondAttribute="bottom" constant="31" id="d35-wk-KHk"/>
                                    <constraint firstAttribute="trailing" secondItem="kT6-xb-nnB" secondAttribute="trailing" id="oAb-lr-CaC"/>
                                    <constraint firstItem="kT6-xb-nnB" firstAttribute="top" secondItem="l6O-bJ-9gx" secondAttribute="top" id="qDh-hP-oZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="tNg-bI-Htf" secondAttribute="bottom" constant="37" id="qgf-41-cIx"/>
                                    <constraint firstAttribute="trailing" secondItem="YW6-uf-1ZC" secondAttribute="trailing" constant="168" id="uE8-Le-Jtm"/>
                                    <constraint firstAttribute="trailing" secondItem="tNg-bI-Htf" secondAttribute="trailing" constant="139" id="uEu-gY-Y8k"/>
                                    <constraint firstItem="tNg-bI-Htf" firstAttribute="top" secondItem="YW6-uf-1ZC" secondAttribute="bottom" constant="35" id="vnf-FJ-mXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l6O-bJ-9gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1qA-jG-atI"/>
                            <constraint firstItem="gaW-Ud-PGK" firstAttribute="centerX" secondItem="Psh-OZ-AhY" secondAttribute="centerX" id="2OV-Jn-iKH"/>
                            <constraint firstItem="Psh-OZ-AhY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="72j-aO-JJw"/>
                            <constraint firstItem="l6O-bJ-9gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9QT-t3-5Zd"/>
                            <constraint firstItem="l6O-bJ-9gx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9se-fM-Ldg"/>
                            <constraint firstItem="yS8-eA-dST" firstAttribute="top" secondItem="gaW-Ud-PGK" secondAttribute="bottom" constant="20" id="AbP-tg-Gct"/>
                            <constraint firstItem="Psh-OZ-AhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="CjO-pK-YwG"/>
                            <constraint firstItem="GOb-jl-wvh" firstAttribute="top" secondItem="yS8-eA-dST" secondAttribute="bottom" constant="20" id="Clf-uQ-Txd"/>
                            <constraint firstItem="yS8-eA-dST" firstAttribute="height" secondItem="gaW-Ud-PGK" secondAttribute="height" id="F8c-mF-Orb"/>
                            <constraint firstItem="GOb-jl-wvh" firstAttribute="centerX" secondItem="yS8-eA-dST" secondAttribute="centerX" id="GoY-Ao-lUr"/>
                            <constraint firstItem="gaW-Ud-PGK" firstAttribute="top" secondItem="Psh-OZ-AhY" secondAttribute="bottom" constant="40" id="XqR-vk-npD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GOb-jl-wvh" secondAttribute="bottom" constant="100" id="aDu-Sk-UW9"/>
                            <constraint firstItem="gaW-Ud-PGK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="dQA-Tx-6FS"/>
                            <constraint firstItem="GOb-jl-wvh" firstAttribute="height" secondItem="yS8-eA-dST" secondAttribute="height" id="leU-6r-I3Y"/>
                            <constraint firstItem="GOb-jl-wvh" firstAttribute="width" secondItem="yS8-eA-dST" secondAttribute="width" id="lqj-IU-beH"/>
                            <constraint firstItem="l6O-bJ-9gx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzT-u9-3vq"/>
                            <constraint firstItem="yS8-eA-dST" firstAttribute="centerX" secondItem="gaW-Ud-PGK" secondAttribute="centerX" id="web-Qx-Olw"/>
                            <constraint firstItem="yS8-eA-dST" firstAttribute="width" secondItem="gaW-Ud-PGK" secondAttribute="width" id="xKT-Gr-6Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="83N-4n-a4V" appends="YES" id="vWc-T6-qoQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="YW6-uf-1ZC" id="Ejz-ie-uDE"/>
                        <outlet property="passwordField" destination="yS8-eA-dST" id="peW-Ht-C6f"/>
                        <outlet property="scrollView" destination="kT6-xb-nnB" id="dmo-Wp-VEN"/>
                        <outlet property="userNameField" destination="gaW-Ud-PGK" id="xPx-3I-hSP"/>
                        <outlet property="walkthroughView" destination="l6O-bJ-9gx" id="J5S-4s-MJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="83N-4n-a4V" userLabel="End Editing Tap Gesture Recognizer">
                    <connections>
                        <action selector="endEditing:" destination="BYZ-38-t0r" id="EQy-Ey-DcI"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8eH-YL-AAd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Feeds Table View Controller-->
        <scene sceneID="EOf-HG-947">
            <objects>
                <tableViewController storyboardIdentifier="FeedsTableViewController" id="kfK-jN-2q9" customClass="FeedsTableViewController" customModule="WDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcH-Xf-SZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="qjw-o2-CeH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="kfK-jN-2q9" id="bcf-Uo-4D2"/>
                            <outlet property="delegate" destination="kfK-jN-2q9" id="1Qh-J8-10y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="qjw-o2-CeH" id="Ua1-ev-Tkn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-ob-3wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="26.53673163418291"/>
        </scene>
        <!--Feeds Details View Controller-->
        <scene sceneID="9E5-uq-xbg">
            <objects>
                <viewController storyboardIdentifier="FeedsDetailsViewController" id="Na8-su-KdR" customClass="FeedsDetailsViewController" customModule="WDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D1-xD-iDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-0T-t17">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-rs-ZxP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7s-0T-t17" firstAttribute="top" secondItem="DLz-cZ-XXb" secondAttribute="top" id="JWp-Mr-idM"/>
                            <constraint firstItem="y7s-0T-t17" firstAttribute="leading" secondItem="DLz-cZ-XXb" secondAttribute="leading" id="L16-CY-dPb"/>
                            <constraint firstItem="DLz-cZ-XXb" firstAttribute="trailing" secondItem="y7s-0T-t17" secondAttribute="trailing" id="TgJ-Cu-6ch"/>
                            <constraint firstItem="pYh-rs-ZxP" firstAttribute="centerX" secondItem="4D1-xD-iDv" secondAttribute="centerX" id="WHj-Du-FcT"/>
                            <constraint firstItem="DLz-cZ-XXb" firstAttribute="bottom" secondItem="y7s-0T-t17" secondAttribute="bottom" id="YSG-cB-jcQ"/>
                            <constraint firstItem="pYh-rs-ZxP" firstAttribute="centerY" secondItem="4D1-xD-iDv" secondAttribute="centerY" id="ybj-9H-mJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLz-cZ-XXb"/>
                    </view>
                    <connections>
                        <outlet property="activeIndicator" destination="pYh-rs-ZxP" id="8NZ-U6-UuO"/>
                        <outlet property="feedsDetailsWebView" destination="y7s-0T-t17" id="iPp-Hf-p1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Req-Ji-zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
